WEBVTT

00:00:00.000 --> 00:00:05.000
После того как вы добавите в корзину товары

00:00:05.000 --> 00:00:08.000
нажмите “Создать счёт-резерв”

00:00:08.000 --> 00:00:15.000
выберите желаемый срок реализации

00:00:15.000 --> 00:00:18.000
и нажмите кнопку "Создать"

00:00:23.000 --> 00:00:37.000
Если в вашей корзине есть недоступные на данный момент товары

00:00:37.000 --> 00:00:45.000
и вы захотите создать резерв

00:00:45.000 --> 00:00:46.000
у вас появится уведомление

00:00:46.000 --> 00:00:49.000
в нём будут указаны артикулы недоступные для резервирования

00:00:49.000 --> 00:00:52.000
Вы можете отменить создание заказа

00:00:54.000 --> 00:00:57.000
или создать его без указанных артикулов

00:00:57.000 --> 00:01:00.000
В таком случае не вошедшие товары останутся у вас в корзине

