WEBVTT

00:00:00.000 --> 00:00:03.000
Чтобы перейти к своим заказам, нажмите "Мои запросы"

00:00:03.000 --> 00:00:08.000
На этой странице вы увидите список своих заказов и информацию по ним

00:00:09.000 --> 00:00:13.000
У каждого закза будет показан статус

00:00:13.000 --> 00:00:16.000
Нажмите на стрелочку, чтобы развернуть заказ

00:00:16.000 --> 00:00:23.000
Теперь вы сможете увидеть информацию по каждой позиции заказа

00:00:23.000 --> 00:00:27.000
Чтобы выгрузить заказ в формате Excel-файла нажмите кнопку загрузки

00:00:32.000 --> 00:00:35.000
После того как менеджер обработает ваш заказ

00:00:35.000 --> 00:00:40.000
у него изменится статус

00:00:40.000 --> 00:00:56.000
и вы сможете увидеть обновлённую информацию по вашему заказу
