WEBVTT

00:00:00.000 --> 00:00:03.000
Войдите под своей учётной записью

00:00:03.000 --> 00:00:05.000
Перейдите в раздел “Каталог”

00:00:05.000 --> 00:00:07.000
Выберите категорию

00:00:07.000 --> 00:00:10.000
Добавьте товары в корзину

00:00:17.000 --> 00:00:19.000
Перейдите в "Корзину"

00:00:20.000 --> 00:00:23.000
Здесь будут лежать выбранные вами товары

00:00:26.000 --> 00:00:30.000
Вы можете указать желаемое количество товара нажимая "+" и "-"

00:00:30.000 --> 00:00:35.000
или введя в поле число

00:00:35.000 --> 00:00:39.000
Вы можете удалить товар из корзины, нажав на соответствующую иконку

00:00:41.000 --> 00:00:45.000
Вы таже можете выбрать несколько позиций и нажать "удалить выбранное"

00:00:48.000 --> 00:00:50.000
нажав "Выбрать все" вы автоматически выделите все товары

00:00:54.000 --> 00:00:56.000
Если вы знаете какие артикулы вам нужны, можно воспользоваться импортом

00:00:56.000 --> 00:01:03.000
Первый вариант это ввести в поле нужные артикулы через пробел и нажать "Добавить"

00:01:10.000 --> 00:01:13.000
Второй вариант это нажать "Импорт"

00:01:13.000 --> 00:01:18.000
и выбрать excel файл

00:01:18.000 --> 00:01:23.000
где первый столбец это артикул, а второй желаемое количество

00:01:23.000 --> 00:01:28.000
Обратите внимание, что здесь присутствует артикул, которого не существует или нет в базе данных sendis

00:01:31.000 --> 00:01:34.000
После того как выбрали подходящий файл, нажмите "Импорт"

00:01:35.000 --> 00:01:38.000
Вы увидите уведомление, в котором будут указаны не найденные артикулы

00:01:39.000 --> 00:01:48.000
остальные товары будут добавлены в вашу корзину в указанном количестве
